# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'MRCTest' do
pod 'AFNetworking', '~> 2.4'
pod 'SocketRocket', '0.3.1-beta2'
end

target 'MRCTestTests' do

end

